spring.datasource.url=jdbc:postgresql://151.248.113.116:5432/hackathon?currentSchema=public
spring.datasource.username=hackathon
spring.datasource.password=zx090952

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
